<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bron.css"
</head>
<body>
    <div id="booking-calendar">
  <h2>Choose a date and time for your photo shoot:</h2>
  <table>
    <thead>
      <tr>
        <th>Day</th>
        <th>Time</th>
        <th>Book Now</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Monday</td>
        <td>10:00am - 12:00pm</td>
        <td><button class="booking-button" data-date="2023-04-10" data-time="10:00am - 12:00pm">Book Now</button></td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>1:00pm - 3:00pm</td>
        <td><button class="booking-button" data-date="2023-04-11" data-time="1:00pm - 3:00pm">Book Now</button></td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>4:00pm - 6:00pm</td>
        <td><button class="booking-button" data-date="2023-04-12" data-time="4:00pm - 6:00pm">Book Now</button></td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>9:00am - 11:00am</td>
        <td><button class="booking-button" data-date="2023-04-13" data-time="9:00am - 11:00am">Book Now</button></td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>2:00pm - 4:00pm</td>
        <td><button class="booking-button" data-date="2023-04-14" data-time="2:00pm - 4:00pm">Book Now</button></td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td>11:00am - 1:00pm</td>
        <td><button class="booking-button" data-date="2023-04-15" data-time="11:00am - 1:00pm">Book Now</button></td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td>3:00pm - 5:00pm</td>
        <td><button class="booking-button" data-date="2023-04-16" data-time="3:00pm - 5:00pm">Book Now</button></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
